{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    /* Path Import */
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@Components/*": ["src/Components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@pages/*": ["src/pages/*"],
      "@Redux/*": ["src/Redux/*"],
      "@Styles/*": ["src/Styles/*"],
      "@routes/*": ["src/routes/*"],
      "@Validation/*": ["src/Validation/*"],
      "@public/*": ["public/*"]
    },
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
